@use '../../_css/queries.scss' as *;

.promotion {
  display: grid;
  grid-template-columns: 25% 73%;
  gap: 30px;
  margin-bottom: 30px;

  @include large-break{
    grid-template-columns: 1fr 65%;
  }
  @include small-break {
    grid-template-columns: 100%;
  }

}

.titleWrapper {
  background-color: var(--theme-elevation-1000);
  padding: 10px 20px;
  border-radius: 15px;
  text-align: center;

  h5 {
    font-weight: 400;
    color: white;
  }
}

.container{
  padding: 0 10px;
}

.title {
  font-weight: 400;
}

.textBox {
  display: flex;
  flex-direction: column;
  
  gap: 30px;
}

.image {
  min-height: 500px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.dealBtn {
  width: fit-content;

  @include mid-break {
    width: 100%;
  }
}

.stats {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  list-style: none;
  padding-top:10px;

  @include large-break {
    grid-template-columns: repeat(2, 1fr);
  }
}

.statBox {
  border-radius: 10px;
  border: 1px solid var(--color-dark-60);
  padding: 16px;
  min-width: 100px;
  width: 100%;
  text-align: center;

  h4 {
    font-weight: bold;
  }
}